#### Contents of the preconfiguration file (for wheezy)
# Ref: http://wiki.debian.org/DebianInstaller/Preseed
#      http://www.debian.org/releases/stable/amd64/apb.html.en

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string VN
d-i localechooser/supported-locales en_US.UTF-8

### NetworkConsole
# http://wiki.debian.org/DebianInstaller/NetworkConsole
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
d-i anna/choose_modules string network-console
d-i network-console/password password r00t
d-i network-console/password-again password r00t

# Keyboard selection.
d-i console-tools/archs select skip-config
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Clock and time zone setup
d-i time/zone string Asia/Ho_Chi_Minh

### Network configuration
# We don't need network as all stuff is contained in the USB flash drive
d-i netcfg/enable boolean false
d-i netcfg/wireless_wep string

# Don't prompt for firmware
d-i hw-detect/load_firmware boolean true

### Account setup
# We only create a root user
d-i passwd/make-user boolean false
d-i passwd/root-password password r00t
d-i passwd/root-password-again password r00t

### Apt setup
# We don't want use a remote mirror (all stuff we need is on the USB flash drive)
d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/use_mirror boolean false

# We will use a local repo for our packages (this repo has not been signed)
#d-i debian-installer/allow_unauthenticated boolean true

### Package selection
# Install a standard debian system (some rocommended packages) + openssh-server
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Grub setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Avoid that last message about the install being complete
#d-i finish-install/reboot_in_progress note

### End of file ###