# /boot/grub/grub.cfg
# Grub2 config file
# Last Modified: Sun 14 Oct 2012 02:43:08 AM ICT

################################## HEADER #####################################

set timeout=-1

insmod part_msdos
insmod ext2
set root='(hd0,msdos2)'
search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

if loadfont /boot/grub/unicode.pf2 ; then
  set gfxmode="1024x768"
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
  insmod vga
  if terminal_output gfxterm; then true; else
    terminal gfxterm
  fi
fi

insmod png
if background_image /boot/grub/splash.png ; then
    set color_normal=black/black
    set color_highlight=red/black
else
    set color_normal=green/black
    set color_highlight=light-green/black
fi

################################ MENU ENTRY ###################################

# Ubuntu GNU/Linux
menuentry "Ubuntu GNU/Linux" --class os --class gnu-linux --class ubuntu {
    configfile /configfile/grub/ubuntu.cfg
}


# SystemRescueCd
menuentry "SystemRescueCd" --class os --class gnu-linux --class gentoo {
    configfile /configfile/grub/systemrescuecd.cfg
}


# Install Windows
menuentry "Install Windows" --class windows --class os {
    configfile /configfile/grub/install_windows.cfg
}


# Debian GNU/Linux
menuentry "Debian GNU/Linux 6.0 ("Squeeze")" --class os --class gnu-linux --class debian {
    configfile /configfile/grub/debian.cfg
}


# Acronis True Image Home
menuentry "Acronis True Image Home with Plus Pack"--class windows --class os {
    configfile /configfile/grub/acronis.cfg
}


# Linux Mint
menuentry "Linux Mint" --class gnu-linux --class os --class ubuntu {
    configfile /configfile/grub/linuxmint.cfg
}


# BackTrack Linux
# menuentry "BackTrack Linux" --class backtrack --class gnu-linux --class os {
#     configfile /configfile/grub/backtrack.cfg
# }


# Fedora Linux
# menuentry "Fedora Linux" --class backtrack --class gnu-linux --class os {
#     configfile /configfile/grub/fedora.cfg
# }


# CentOS
# menuentry "CentOS" --class backtrack --class gnu-linux --class os {
#     configfile /configfile/grub/centos.cfg
# }


menuentry "GParted Live" --class gnu-linux --class os {
    configfile /configfile/grub/gparted_live.cfg
}


menuentry "Parted Magic" {
    configfile /configfile/grub/parted_magic.cfg
}


menuentry "CloneZilla Live" {
    configfile /configfile/grub/clonezilla.cfg
}


menuentry "Grub4Dos" {
    linux16 /boot/grub/grub4dos.exe
}


menuentry "Memtest86+" {
    linux16 /isofile/memtest.bin
}


menuentry "Reboot" {
    reboot
}


menuentry "Halt" {
    halt
}

## End of file #####
