## Linux Mint iso-boot grub2 config #####

menuentry "Linux Mint 14 (Nadia) - Cinnamon AMD64" --class linuxmint --class gnu-linux --class os {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/LinuxMint/linuxmint-14.1-cinnamon-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=$isofile noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 14 (Nadia) - MATE AMD64" --class linuxmint --class gnu-linux --class os {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/LinuxMint/linuxmint-14.1-mate-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=$isofile noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint Debian MATE/Cinnamon AMD64" --class linuxmint --class gnu-linux --class os {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/LinuxMint/linuxmint-201204-mate-cinnamon-dvd-64bit.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper iso-scan/filename=$isofile noeject noprompt splash --
    initrd (loop)/casper/initrd.lz
}


## End of file #####