## SystemRescueCd isoboot grub2 config #####

menuentry "SystemRescueCd (32bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux (loop)/isolinux/rescuecd setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd Alternate Kernel (32bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux (loop)/isolinux/altker32 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd Alternate Kernel (64bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux (loop)/isolinux/altker64 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd: Super Grub2 Disk" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/grubdisk.img floppy raw
}

menuentry "SystemRescueCd: FreeDOS" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/freedos.img floppy
}

menuentry "SystemRescueCd: HDT - recent hardware diagnostics tool" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/hdt.img floppy
}

menuentry "SystemRescueCd: AIDA - old hardware diagnostics tool" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/aida.img floppy
}

menuentry "SystemRescueCd: GAG - Graphical Boot Manager" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/gag.img floppy
}

menuentry "SystemRescueCd: MHDD - Low-level Hard Drive diagnostic tool" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.5.0.iso"
    loopback loop $isofile
    linux16 (loop)/isolinux/memdisk
    initrd16 (loop)/bootdisk/mhdd.img floppy
}

## End of file #####
