## SystemRescueCd isoboot grub2 config #####

menuentry "SystemRescueCd (32bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.1.2.iso"
    loopback loop $isofile
    linux (loop)/isolinux/rescuecd setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.1.2.iso"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd Alternate Kernel (32bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.1.2.iso"
    loopback loop $isofile
    linux (loop)/isolinux/altker32 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd Alternate Kernel (64bit)" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/SystemRescueCd/systemrescuecd-x86-3.1.2.iso"
    loopback loop $isofile
    linux (loop)/isolinux/altker64 setkmap=us docache dostartx isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

## End of file #####