## Ubuntu iso-boot grub2 config #####

submenu  "Ubuntu 12.04 LTS (Precise Pangolin)" {

    menuentry "Ubuntu 12.04 Desktop AMD64" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/Ubuntu/12.04/ubuntu-12.04.1-desktop-amd64.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
        initrd (loop)/casper/initrd.lz
    }

    menuentry "Ubuntu 12.04 Server AMD64" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/Ubuntu/12.04/ubuntu-12.04.1-server-amd64.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
        initrd (loop)/casper/initrd.lz
    }
}

## End of file #####